import sys


def test():
    sys.stdout.write("b=")
    b = sys.stdin.readline()
    print(b)


def zad1():
    x = input("Podaj zdanie")
    print(x.count(" ")+1)


def zad2():
    a = int(input("Podaj a = "))
    b = int(input("Podaj b = "))
    c = int(input("Podaj c = "))
    print(a**b+c)


def zad3():
    x = input("Podaj zdanie")
    x = x.lower()
    y = x[::-1]
    print(x, "-", y)
    if x == y:
        print("Palindromy")
    else:
        print("nie")


def zad4():
    x = int(input("podaj liczbę"))
    d = 2
    while d < x:
        if x % d != 0:
            d += 1
        else:
            print("Liczba nie jest pierwszą")
            return
    print("liczba pierwsza")


def zad5():
    list = []
    for i in range(1, 1001):
        listdz = [0]
        print(i)
        sumadz = 0
        d = 1
        while d < i:
            if i % d == 0:
                listdz.append(d)
                d += 1
            else:
                d += 1
        sumadz = sum(listdz)
        print("sumadz", sumadz, "liczby",i)
        if sumadz == i:
            list.append(i)
    print('lista liczba doskonalych', list)


def zad6():
    x = [5, 3, 62, 3, 5.3, 52]
    for i in range(len(x)):
        x[i] = x[i]*x[i]
    print(x)


def zad7():
    list = []
    while len(list) < 10:
        x = int(input("Podaj liczbę"))
        if x % 2 == 0 and x != 0:
            list.append(x)
        else:
            continue
    print(list)


def zad8():
    list = []


zad8()
